{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l5o7s1nhNJYwfbOwvuecv",
      "type": "rectangle",
      "x": 399.23939863272005,
      "y": -17.956679332086935,
      "width": 864.6691357630438,
      "height": 625.1809076093799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iyWMdchoZldb-g_kksaxL",
        "R3VR9UXLrgfU5g6b5EIIq"
      ],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 994150077,
      "version": 344,
      "versionNonce": 372681517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791147125,
      "link": null,
      "locked": false
    },
    {
      "id": "0x-I_LW4oKbHTB7JVqJcs",
      "type": "line",
      "x": 399.2393986169532,
      "y": 537.0385628348668,
      "width": 861.7970139557636,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iyWMdchoZldb-g_kksaxL",
        "R3VR9UXLrgfU5g6b5EIIq"
      ],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1210194285,
      "version": 345,
      "versionNonce": 2045951373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735791147125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          861.7970139557636,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MpfHLbmcBUcZ7CwAzb28Y",
      "type": "line",
      "x": 841.0356342545231,
      "y": 606.2151967425925,
      "width": 0,
      "height": 68.188366552704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iyWMdchoZldb-g_kksaxL",
        "R3VR9UXLrgfU5g6b5EIIq"
      ],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1677990893,
      "version": 211,
      "versionNonce": 1640721859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735791147125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.188366552704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3pgxd_rO30exlLjpdR1ZK",
      "type": "text",
      "x": 574.9712803811866,
      "y": 556.4075901826709,
      "width": 87.83022628441617,
      "height": 33.63598710023369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R3VR9UXLrgfU5g6b5EIIq"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 649661869,
      "version": 83,
      "versionNonce": 87917549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735791147125,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 26.90878968018695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIl_sOryB1H1zEFVuuYbs",
      "type": "text",
      "x": 979.3755485741732,
      "y": 557.1648553886262,
      "width": 108.46926304197302,
      "height": 33.63598710023369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R3VR9UXLrgfU5g6b5EIIq"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1473617059,
      "version": 100,
      "versionNonce": 440319331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735791147125,
      "link": null,
      "locked": false,
      "text": "Invoices",
      "fontSize": 26.90878968018695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MT4x-Xb357WZItthdYQa",
      "type": "rectangle",
      "x": 465.31773377550587,
      "y": 193.43205952754744,
      "width": 742.1058179059509,
      "height": 289.02568093773783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 266890963,
      "version": 309,
      "versionNonce": 596864589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791313840,
      "link": null,
      "locked": false
    },
    {
      "id": "nP5_qAicGACuGeHTqQ4lg",
      "type": "rectangle",
      "x": 1009.4095524928016,
      "y": 111.28645055443215,
      "width": 183.87422960101597,
      "height": 49.83790599553864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 989991507,
      "version": 225,
      "versionNonce": 1209376867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791297127,
      "link": null,
      "locked": false
    },
    {
      "id": "OjdeQyk-ibOyuj86KyXdv",
      "type": "rectangle",
      "x": 477.3332824707031,
      "y": 109.12591118213217,
      "width": 468.84333761224855,
      "height": 50.874119335445954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1055896179,
      "version": 325,
      "versionNonce": 918851373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791284660,
      "link": null,
      "locked": false
    },
    {
      "id": "BPmO8RESP8JDyJ3mW0KGG",
      "type": "text",
      "x": 1071.9656416884009,
      "y": 124.0947824662257,
      "width": 64.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 960692387,
      "version": 44,
      "versionNonce": 703175683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735791297127,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaNdkYIxe6jfI91-MUnlO",
      "type": "rectangle",
      "x": 1605.9252986780268,
      "y": 98.39267338099636,
      "width": 472.4219628398109,
      "height": 58.22377141920954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1415249635,
      "version": 443,
      "versionNonce": 457311363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735791377377,
      "link": null,
      "locked": false
    },
    {
      "id": "LSNLIQk8OWxM9LXmMcr1J",
      "type": "text",
      "x": 1655.6801393880812,
      "y": 113.21324154762115,
      "width": 114.4888538243485,
      "height": 30.79646675280801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 843858893,
      "version": 358,
      "versionNonce": 1891627917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735791367705,
      "link": null,
      "locked": false,
      "text": "Weekdate",
      "fontSize": 24.63717340224641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABMQuU2VsE8jhIHn7H7I1",
      "type": "text",
      "x": 500.8945493261724,
      "y": 125.4078666126237,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1346992803,
      "version": 60,
      "versionNonce": 1899626989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735791228843,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwOo99kW6KXFVe8k6x5Mm",
      "type": "rectangle",
      "x": 1531.4076206340026,
      "y": -27.810683493123747,
      "width": 864.6691357630438,
      "height": 625.1809076093799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efrMQ6LB_iRZuN3q_lzxe",
        "9nflgYltkIuPgrxwInJ5a"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1052152141,
      "version": 420,
      "versionNonce": 1979857965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791328094,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc6D7A9NunYMbj4VcUq1l",
      "type": "line",
      "x": 1531.4076206182356,
      "y": 527.18455867383,
      "width": 861.7970139557636,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efrMQ6LB_iRZuN3q_lzxe",
        "9nflgYltkIuPgrxwInJ5a"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1909514157,
      "version": 421,
      "versionNonce": 1545875085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791328095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          861.7970139557636,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PohbRSX8N79NaFjZ3APrS",
      "type": "line",
      "x": 1973.2038562558052,
      "y": 596.3611925815558,
      "width": 0,
      "height": 68.188366552704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "efrMQ6LB_iRZuN3q_lzxe",
        "9nflgYltkIuPgrxwInJ5a"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1028809229,
      "version": 287,
      "versionNonce": 1645794541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791328095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.188366552704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wSiRb71v8t6KrJ8Vu7Ivz",
      "type": "text",
      "x": 1707.1395023824691,
      "y": 546.5535860216341,
      "width": 87.83022628441617,
      "height": 33.63598710023369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nflgYltkIuPgrxwInJ5a"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1983158381,
      "version": 159,
      "versionNonce": 1667870541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791328095,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 26.90878968018695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOPoecSDc9Q5KfJF1S9Ua",
      "type": "text",
      "x": 2111.5437705754557,
      "y": 547.3108512275894,
      "width": 108.46926304197302,
      "height": 33.63598710023369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9nflgYltkIuPgrxwInJ5a"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 373359309,
      "version": 176,
      "versionNonce": 242236845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791328095,
      "link": null,
      "locked": false,
      "text": "Invoices",
      "fontSize": 26.90878968018695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9_OqDo3Ys10eZN3g-4He",
      "type": "rectangle",
      "x": 1597.4859557767884,
      "y": 183.57805536651063,
      "width": 742.1058179059509,
      "height": 289.02568093773783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 571547949,
      "version": 385,
      "versionNonce": 173408269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791328095,
      "link": null,
      "locked": false
    },
    {
      "id": "ONXGEo4m_rsCws87KWNuP",
      "type": "rectangle",
      "x": 2141.577774494084,
      "y": 101.43244639339534,
      "width": 183.87422960101597,
      "height": 49.83790599553864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1326347149,
      "version": 301,
      "versionNonce": 1561622125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791328095,
      "link": null,
      "locked": false
    },
    {
      "id": "5euHVp27b1dpl8JtSV9it",
      "type": "text",
      "x": 2204.1338636896835,
      "y": 114.24077830518888,
      "width": 64.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1769109997,
      "version": 120,
      "versionNonce": 292888781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735791328095,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}