{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l5o7s1nhNJYwfbOwvuecv",
      "type": "rectangle",
      "x": 399.23939863272005,
      "y": -17.956679332086935,
      "width": 1343.0923343294305,
      "height": 840.8130195738765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 994150077,
      "version": 475,
      "versionNonce": 883493293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735953187020,
      "link": null,
      "locked": false
    },
    {
      "id": "2MT4x-Xb357WZItthdYQa",
      "type": "rectangle",
      "x": 459.94191960035596,
      "y": 260.63007508542285,
      "width": 1218.086544993305,
      "height": 502.3265645628738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 266890963,
      "version": 537,
      "versionNonce": 1993857763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735953190453,
      "link": null,
      "locked": false
    },
    {
      "id": "nP5_qAicGACuGeHTqQ4lg",
      "type": "rectangle",
      "x": 1447.3189718845244,
      "y": 165.65032338006264,
      "width": 219.37055685663208,
      "height": 49.83790599553864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R02DVjWJPdSlSyuuVZSsZ"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 989991507,
      "version": 471,
      "versionNonce": 1680853197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735953176220,
      "link": null,
      "locked": false
    },
    {
      "id": "BPmO8RESP8JDyJ3mW0KGG",
      "type": "text",
      "x": 1494.4418783884473,
      "y": 178.4586552918562,
      "width": 126.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R02DVjWJPdSlSyuuVZSsZ"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 960692387,
      "version": 280,
      "versionNonce": 305604397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735953176220,
      "link": null,
      "locked": false,
      "text": "Create Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjdeQyk-ibOyuj86KyXdv",
      "type": "rectangle",
      "x": 471.1486088252219,
      "y": 160.7315013860821,
      "width": 434.53831812671405,
      "height": 50.874119335445954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 1055896179,
      "version": 655,
      "versionNonce": 202625859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735953182336,
      "link": null,
      "locked": false
    },
    {
      "id": "ABMQuU2VsE8jhIHn7H7I1",
      "type": "text",
      "x": 498.2066114778246,
      "y": 180.51019261370698,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1346992803,
      "version": 172,
      "versionNonce": 644175683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735953093892,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-tq8nnFYczTzPDRn4Sdq",
      "type": "rectangle",
      "x": 1205.0726442800678,
      "y": 164.70286656863183,
      "width": 219.37055685663208,
      "height": 49.83790599553864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cl5lDV4drJjWistJiyfNa"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 1391486989,
      "version": 545,
      "versionNonce": 411285901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735953176220,
      "link": null,
      "locked": false
    },
    {
      "id": "EHQbb8AGqK_lBT69dYTD6",
      "type": "text",
      "x": 1234.2839946746647,
      "y": 176.73244602102065,
      "width": 167.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cl5lDV4drJjWistJiyfNa"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1981931117,
      "version": 389,
      "versionNonce": 542048237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735953176220,
      "link": null,
      "locked": false,
      "text": "Generate Invoice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMOJorSJ7JYVoV_ilApyZ",
      "type": "rectangle",
      "x": 953.1423557458718,
      "y": 163.1453260008199,
      "width": 219.37055685663208,
      "height": 49.83790599553864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "brKXFeUT8yJTAWy6agVRr"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 696315853,
      "version": 601,
      "versionNonce": 1872919117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735953176220,
      "link": null,
      "locked": false
    },
    {
      "id": "TQuGSxvtcl1cCQNo5wBDQ",
      "type": "text",
      "x": 982.3537061404686,
      "y": 175.1749054532087,
      "width": 92.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "brKXFeUT8yJTAWy6agVRr"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 13332013,
      "version": 454,
      "versionNonce": 1331144877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735953176220,
      "link": null,
      "locked": false,
      "text": "Weekdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekdate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}